-- Initial ariaDB.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ariaDB
version:             0.1.0.0
synopsis:            Datastore for Haskell Types
-- description:         
homepage:            github.com/proneetv/ariaDB
license:             BSD3
license-file:        LICENSE
author:              Proneet Verma
maintainer:          proneet11@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010