-- Initial ariaDB.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ariaDB
version:             0.1.0.0
synopsis:            Datastore for Haskell Types
-- description:
homepage:            github.com/proneetv/ariaDB
license:             BSD3
license-file:        LICENSE
author:              Abhilash Kumar, Proneet Verma, Saurav Kumar
maintainer:          abhi.iitk16@gmail.com, proneet11@gmail.com, 2020saurav@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable aria-server
  build-depends:
                    base >=4.6 && <4.8,
                    bytestring >= 0.10.4,
                    http-types >= 0.8.6,
                    lrucache >= 1.2.0,
                    text >= 1.2.1.3,
                    wai >= 3.0,
                    warp >= 3.1

  default-language:     Haskell2010
  hs-source-dirs:       src/Service
  main-is:              WarpServer.hs
